class Task1
{
public static void main(String args[])
{
float val1=2.5f;
int val2=2;
float val3;
float val4;
val3=val1/val2;
val4=val1%val2;
System.out.println("Quotient" + val3);
System.out.println("Remainder" + val4);
}
}

Out put:
Quotient 1.25
Remainder 0.5



class Operate
{
public static void main(String args[])
{
int c=15;
int e=30;
c/=2;   // c=15/2 Quotient=7
System.out.println(c);
e%=2;      // e=30%2 Remainder=0
System.out.println(e);
}
}

Out put:
7
0

class Decrement
{
public static void main(String args[])
{
int x=4;
System.out.println(x--); post decrement value=4 
System.out.println(x--);// here 4-1=3
System.out.println(x--);// here 3-1=2
System.out.println(x-- + x--);// here 1+0=1
System.out.println(--x); // here  pre decrement -1+4=3
}
}

Out put:
4
3
2
1
3
