class Sum4
{
public static void main(String args[])
{
int x=456;
int y=x/10;
int z=x%10;
int a=x/10;
int sum=y+z+a;
int sum1=sum/10;
int sum2=sum%10;
int sum3=sum1+sum2;
int sum4=sum3/10;
int sum5=sum3%10;
int sum6=sum4+sum5;
System.out.println(sum6);
}
}
Output
6

class Loopeg
{
public static void main(String args[])
{
int i=90;
for(;i>100;i--)
{
System.out.println("hi");
}
}
}

Not printed hi

class Loopeg1
{
public static void main(String[]args)
{
int i=90;
for(; ;i++)
{
System.out.println("hi");
}
}
}

Infinite Loop

class Loopeg2
{
public static void main(String args[])
{
int i=90;
for(;i<100;i++)
{
System.out.println("hi");
}
}
}

hi
hi
hi
hi
hi
hi
hi
hi
hi
hi

class Loopeg3
{
public static void main(String args[])
{
int i=90;
for(;i<100;i+=2)
{
System.out.println("hi");
}
}
}

hi
hi
hi
hi
hi
